# BookExchange-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mezereon/bookexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mezereon/bookexchange/: AddArticleActivity.java  AddBookActivity.java  AddCommentActivity.java  AddForumActivity.java  ExchangeBookActivity.java  HomeActivity.java  LoginActivity.java  MyApp.java  MyApplication.java  MyExchangeActivity.java  ReadActivity.java  Rotate3dAnimation.java  UserBookActivity.java  UserInfoActivity.java
app/src/main/java/com/example/mezereon/bookexchange/Adapter/: BeforeExchangeRecycleViewAdapter.java  BookListRecycleViewAdapter.java  BookRecycleViewAdapter.java  CommentRecycleViewAdapter.java  ExchangedRecycleViewAdapter.java  ExchangingRecycleViewAdapter.java  MyRecycleViewAdapter.java  NormalRecycleViewAdapter.java  NormalRecycleViewAdapter2.java
app/src/main/java/com/example/mezereon/bookexchange/Component/: AppComponent.java
app/src/main/java/com/example/mezereon/bookexchange/Fragment/: BeforeExchangeFragment.java  BookShowFragment.java  CommentFragment.java  ExchangedFragment.java  ExchangingFragment.java  SelfFragment.java  TalkFragment.java
app/src/main/java/com/example/mezereon/bookexchange/Module/: Article.java  Book.java  BookExchangeApplicationModule.java  Comment.java  Exchange.java  Forum.java  SimpleArticle.java  User.java
app/src/main/res/drawable/: add.xml  book.xml  comment.xml  self.xml  talk.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_book.xml  activity_add_comment.xml  activity_add_forum.xml  activity_exchange_book.xml  activity_home.xml  activity_login.xml  activity_my_exchange.xml  activity_read.xml  activity_user_book.xml  activity_user_info.xml  fragment_before_exchange.xml  fragment_bookshow.xml  fragment_comment.xml  fragment_exchanged.xml  fragment_exchanging.xml  fragment_self.xml  fragment_talk.xml  header.xml  item_article_comment.xml  item_before_exchange.xml  item_book.xml  item_book_comment.xml  item_book_of_list.xml  item_comment.xml  item_exchanged.xml  item_exchanging.xml  item_setting.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mezereon/bookexchange/: ExampleUnitTest.java
com/example/mezereon/bookexchange/: HomeActivity$$ViewBinder.java  LoginActivity$$ViewBinder.java  ReadActivity$$ViewBinder.java  UserInfoActivity$$ViewBinder.java
com/example/mezereon/bookexchange/Adapter/: BookRecycleViewAdapter$BookViewHolder$$ViewBinder.java  CommentRecycleViewAdapter$CommentViewHolder$$ViewBinder.java  MyRecycleViewAdapter$MyRecycleViewHolder$$ViewBinder.java  NormalRecycleViewAdapter$NormalTextViewHolder$$ViewBinder.java  NormalRecycleViewAdapter2$NormalTextViewHolder$$ViewBinder.java
gradle/wrapper/: gradle-wrapper.properties
libraryRipple/: build.gradle
(+4 files in other folders)
