apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.mezereon.bookexchange"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.gospelware.liquidbutton:liquidButtonLib:1.1.4'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.3'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    // Butter Knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // Dagger 2
    apt 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'junit:junit:4.12'
}
