<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_read"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mezereon.bookexchange.ReadActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar2"

        android:background="#00B0FF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_arrow_back_white_24dp"
            android:background="#00B0FF"
            android:id="@+id/readtitle"/>
        <ImageView
            android:id="@+id/addComment"
            android:layout_marginLeft="280dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#00B0FF"
            android:src="@mipmap/ic_subject_white_24dp"
            android:layout_alignBottom="@+id/toolbar2"
            android:layout_alignParentEnd="true" />
    </android.support.v7.widget.Toolbar>
    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spin_kitInRead"
        style="@style/SpinKitView.CubeGrid"
        android:layout_gravity="center_vertical"
        app:SpinKit_Color="#0277bd"
        android:visibility="invisible"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"/>
<ScrollView
    android:id="@+id/scrollViewInRead"
    android:layout_below="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headOfRead"
            android:paddingBottom="10dp"
            android:background="#00B0FF">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/textView14"
            android:id="@+id/userPicInRead"
            android:src="@mipmap/ic_launcher"/>


        <TextView
            android:text="TextView"
            android:textSize="28sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:layout_marginTop="19dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/userPicInRead" />


        <TextView
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userNameInRead"
            android:layout_marginStart="15dp"
            android:layout_alignTop="@+id/userPicInRead"
            android:layout_toEndOf="@+id/userPicInRead" />
        </RelativeLayout>
        <TextView
            android:text="TextView"
            android:textColor="#6c6c6c"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headOfRead"
            android:layout_marginTop="13dp"
            android:id="@+id/textView15"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/commentRecycleView"
            android:layout_below="@+id/textView13"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:text="评论"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/textView15"
            />
    </RelativeLayout>
</ScrollView>



</RelativeLayout>
