<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mezereon.bookexchange.LoginActivity"
    android:background="@mipmap/b">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@mipmap/logo2"
        android:id="@+id/imageView"
        android:layout_marginTop="133dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Book Exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#cccccc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="1dp">
            <TextView
                android:layout_weight="1"
                android:text="Skip"
                android:layout_width="178dp"
                android:textColor="#424242"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="1dp"
            >
            <TextView
                android:text="Sign In"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#01579b"
                android:background="#FFFFFF"
                android:layout_width="178dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:textColorHint="#FFFFFF">

        <EditText
            android:layout_width="279dp"
            android:layout_height="match_parent"
            android:id="@+id/textInputEditText"
            android:hint="请输入账号："
            android:inputType="phone"
            android:textColorHint="#FFFFFF"
            android:layout_above="@+id/appCompatButton"
            android:layout_alignLeft="@+id/textInputLayout"
            android:layout_alignStart="@+id/textInputLayout" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout2"
        android:visibility="invisible"
        android:textColorHint="#ffffff"
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/textInputLayout"
        android:layout_marginTop="19dp">

        <EditText
            android:layout_width="279dp"
            android:layout_height="match_parent"
            android:id="@+id/textInputEditText2"
            android:hint="请输入密码："
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            android:layout_above="@+id/appCompatButton"
            android:layout_alignLeft="@+id/textInputLayout"
            android:layout_alignStart="@+id/textInputLayout" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:text="I have an account"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#01579b"
        android:layout_alignBottom="@+id/textInputLayout2"
        android:layout_alignStart="@+id/textInputLayout2" />

    <Button
        android:text="Sign Up"
        android:background="#FFFFFF"
        android:textColor="#01579b"
        android:layout_width="140dp"
        android:visibility="invisible"
        android:elevation="6dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignEnd="@+id/textInputLayout2" />
    <Button
        android:text="Log In"
        android:background="#FFFFFF"
        android:textColor="#01579b"
        android:layout_width="140dp"
        android:visibility="invisible"
        android:elevation="6dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignEnd="@+id/textInputLayout2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="#FFFFFF"
        android:id="@+id/white"
        android:visibility="invisible"
        android:layout_alignTop="@+id/button"
        android:layout_alignEnd="@+id/textView" />
</RelativeLayout>
