<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mezereon.bookexchange.AddCommentActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:elevation="10dp"
        android:background="#0277bd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="发表评论"
            />
    </android.support.v7.widget.Toolbar>

    <Button
        android:text="确认提交"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#0277bd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:lines="10"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="请输入评论内容"
        android:id="@+id/editTextInComment"
        android:gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>
