<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/itemLayout"
    android:background="#EEEEEE"
    android:elevation="6dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="#FFFFFF"
        android:id="@+id/cardViewInExchanged"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="10dp">

            <ImageView
                android:id="@+id/bookPicInExchanged"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/userNameInExchanged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/booknameInExchanged"
                android:text="TextView" />

            <TextView
                android:id="@+id/booknameInExchanged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameInExchanged"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/bookPicInExchanged"
                android:text="TextView"
                android:maxLines="1"
                android:textColor="#101010"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dateInExchanged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="14dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/checkNumberInExchanged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="确认收货"
                android:textColor="#0277bd"
                android:textSize="16sp"
                android:layout_alignBottom="@+id/bookPicInExchanged"
                android:layout_alignEnd="@+id/dateInExchanged" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>